spring.config.import=/app/secret/secrets.properties

#TODO: Update DDL mode to none before actually going to prod
spring.jpa.hibernate.ddl-auto=update
#TODO: Disable benchmark filter before actually going to prod
streambenchmarkfilter.enable=true

filehost.s3file.provider=scaleWay
filehost.s3file.region=pl-waw
filehost.s3file.bucket=laboschqpa