spring.config.import=/app/secret/secrets.properties

spring.jpa.hibernate.ddl-auto=update

streambenchmarkfilter.enable=true

auth.interservice.logRequestAndResponseHeaders=true
streamTracking.logGlobalStreamSpeed=true

filehost.s3file.provider=scaleWay
filehost.s3file.region=pl-waw
filehost.s3file.bucket=laboschqpa-dev