spring.main.banner-mode=off

server.port=4300
spring.servlet.multipart.enabled=false

apiClient.fileHost.baseUrl=filehost-cluster-ip:4200
apiClient.fileHost.internalNoAuth.file.downloadOriginalUrl=/api/internal/noAuth/file/downloadOriginal
apiClient.fileHost.internal.imageVariant.uploadVariantUrl=/api/internal/imageVariant/uploadVariant
apiClient.fileHost.internal.imageVariant.signalJobFailedInJobProcessorUrl=/api/internal/imageVariant/signalJobFailedInJobProcessor

apiClient.thumbor.maxResponseBufferSizeBytes=20000000
apiClient.thumbor.baseUrl=thumbor-cluster-ip:80

server.tomcat.mbeanregistry.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true