spring.config.import=/app/secret/secrets.properties

logging.config=classpath:log4j2-dev.xml

spring.jpa.hibernate.ddl-auto=update

variantcreationjobs.maxActiveJobCount=3
variantcreationjobs.maxQueuedJobCount=15
